@use 'header';
@use 'footer';
@use 'utils';

:root {
   --main-font: 'Noto Sans JP', sans-serif;
   --accent-font: 'Arial Black', Helvetica, Arial, sans-serif;
}

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: #1e1e1e;
   // color: #babdbf;
   background-image: linear-gradient(0deg, transparent 124px, rgba(255, 255, 255, 0.4) 125px),
      linear-gradient(90deg, transparent 124px, rgba(255, 255, 255, 0.4) 125px);
   background-size: 125px 125px;
   font-family: var(--main-font);
   line-height: 1.37;
   color: #f5f5f5;
}

ul {
   list-style: none;
}

img {
   max-width: 100%;
   display: block;
}

a {
   text-decoration: none;
   color: inherit;
}

.viewmore {
   margin-top: 16px;
   text-align: right;
}

.viewmore a {
   font-family: 'Noto Sans';
   font-size: 25px;
   border-bottom: 2px solid #babdbf;
   padding-bottom: 5px;
   padding-left: 20px;
   transition: 0.3s;
}

.viewmore a:hover {
   padding-left: 100px;
   opacity: 0.8;
}

/*ここからアバウト*/
.top__about {
   padding: 0;
}

.about__head {
   font-size: 100px;
   font-family: Arial Black, Helvetica, sans-serif;
   font-weight: 900;
   line-height: 1;
}

.about__head--sub {
   font-family: Arial Black, Helvetica, sans-serif;
   font-style: normal;
   font-weight: 900;
   font-size: 25px;
   line-height: 35px;
}

.about__desc {
   font-size: 18px;
   line-height: 250%;
   margin-top: 50px;
}

.about__photo {
   margin-top: 45px;
   display: flex;
}

.about__photo--image {
   width: calc(100% / 3);
}

/*
.about__using--list{
   display: flex;
   margin-top: 91.75px;
   width: 1282px;
}

.about__using--list--box{
   margin-right: 30px;
}

.about__using--list--box:last-child{
   margin-right: 0;
}

.about__using--list--image--box{
   margin-left: 28px;
}*/

/*アイコンの位置調整*/
/*
.about__using--list--image--consent{
   position: absolute;
   margin-left: 24px;
   margin-top: 21px;
}

.about__using--list--image--WiFi{
   position: absolute;
   margin-left: 23px;
   margin-top: 18px;
}

.about__using--list--image--karaoke{
   position: absolute;
   margin-left: 26px;
   margin-top: 12px;
}

.about__using--list--image--guitar{
   position: absolute;
   margin-left: 23px;
   margin-top: 8px;
}

.about__using--list--image--keyboard{
   position: absolute;
   margin-left: 19px;
   margin-top: 23px;
}

.about__using--list--image--fooddrink{
   position: absolute;
   margin-left: 25px;
   margin-top: 10px;
}

.about__using--list--image--freedrink{
   position: absolute;
   margin-left: 26px;
   margin-top: 12px;
}

.about__using--list--image--projector{
   position: absolute;
   margin-left: 21px;
   margin-top: 14px;
}

.about__using--list--desc{
   text-align: center;
   font-size: 16px;
   line-height: 172.52%;
}*/

// .about_icon_list {
//    margin-top: 100px;
//    display: flex;
//    gap: 30px;
// }

// .about_icon {
//    width: calc(100% / 8);
// }

// .about_icon_text {
//    text-align: center;
//    margin-top: 10px;
//    font-size: 12px;
// }


.calendar_wrapper {
   position: relative;
   padding-top: 50px;
   max-width: 900px;
   width: 100%;
   margin: 0 auto;
}

/*ここからメニュー*/


/*ここからコンタクト？*/



.follow {
   height: 440px;
   background: url(../img/eqp_amp_hk.JPG) center center / cover;
   display: flex;
   flex-direction: column;
   text-align: center;
   font-family: 'Arial Black';
   font-style: normal;
   font-weight: 900;
   font-size: 80px;
   line-height: 113px;
   padding-top: 107px;
   position: relative;
}
.follow p {
   z-index: 1;
}
.follow::before {
   position: absolute;
   content: '';
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.sns__box {
   z-index: 1;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 20px auto;
   width: 100%;
   max-width: 415px;
}
.sns__box img {
   width: 80px;
}

@media screen and (max-width: 700px) {
   .follow {
      font-size: 80px;
   }
   .sns__box {
      padding: 0 60px;
      img {
      width: 50px;
   }}
}

/*ここまでがTOP*/

/*ここから各ページのタイトル*/


.title {
   position: relative;
}
.title .about__head {
   text-align: right;
   margin: 0;
   position: absolute;
   top: 500px;
   right: 126px;
   text-transform: uppercase;
}
.title .about__head--sub {
   text-align: right;
   position: absolute;
   top: 600px;
   right: 126px;
}

/*ここからメニュー用のコード*/

.menu_list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

@media screen and (max-width: 700px) {
   .menu_list {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
   }
}

.menu_image {
   background-color: #f5f5f5;
   width: 250px;
   height: 250px;
   position: relative;
   display: grid;
   place-items: center;
   margin-top: 80px;
}

.menu_image img {
   height: 200px;
   margin: 0 auto;
}

.menu_text {
   text-align: center;
}

.menu_hover {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: 100%;
   height: 100%;
   opacity: 0%;
   top: 0;
   left: 0;
   display: grid;
   place-items: center;
}

.menu_hover:hover {
   opacity: 100%;
   transition: 0.3s;
}

.menu_nearshop {
   max-width: 83%;
   margin: 0 auto 100px;
}

.nearimage {
   background-color: #babdbf;
   height: 500px;
}

.shopicon_list {
   margin-top: 50px;
}

.shopicon {
   display: flex;
}

/*ここからコンタクト用のコード*/

.about {
   max-width: 83%;
   margin: 0 auto;
}

.about__head {
   margin-top: 200px;
}

.contact_form {
   max-width: 83%;
   margin: 100px auto;
   background-color: #f5f5f5;
   padding: 100px 172px;
   color: #262626;
   font-size: 16px;
   border-radius: 10px;
}

.form_item {
   margin-top: 30px;
   font-weight: bold;
}
.form_checkbox {
   display: flex;
   margin-top: 30px;
}
.form_box {
   width: 100%;
   height: 50px;
   margin-top: 10px;
   padding-left: 20px;
   border: none;
   background-color: #babdbf;
   border-radius: 5px;
}

.form_box:read-only {
   color: rgba(0, 0, 0, 0.6);
   background: transparent;
   outline: none;
}
// TODO: あとでフォーム周りのデザイン改修する
select.form_box {
   // appearance: none;
   padding-right: 20px;
   position: relative;
}

textarea.form_box {
   height: 150px;
   padding-top: 15px;
}

.form_btns {
   text-align: center;
}

.btn {
   margin-top: 50px;
   text-align: center;
}

button {
   padding: 10px 80px;
   border: 0;
   background-color: #babdbf;
   border-radius: 5px;
}


// * ao.voq ↓↓↓↓↓↓↓↓↓↓↓


.container {
   max-width: 1300px;
   padding: 0 50px;
   margin: 0 auto;
}

@media screen and (max-width: 700px) {
   .container {
      padding: 0 20px;
   }
}

section.margin-top {
   margin-top: 210px;
}

.section__title {
   color: #BABDBF;
   &--main {
      font-size: 100px;
      font-family: var(--accent-font);
      font-weight: 700;
      line-height: 1;
   }
   &--sub {
      font-size: 25px;
      font-family: var(--main-font);
      font-weight: 400;
      line-height: 1.4;
   }

   &.right {
      text-align: right;
   }
}

@media screen and (max-width: 700px) {
   .section__title {
      &--main {
         font-size: 80px;
      }
      &--sub {
         font-size: 20px;
      }
   }
}
@media screen and (max-width: 500px) {
   .section__title {
      &--main {
         font-size: 50px;
      }
      &--sub {
         font-size: 15px;
      }
   }
}

#calendar {
   margin-top: 60px;
   .fc-view {
      background-color: #f5f5f5;
      border-radius: 20px;
      color: #262626;
      font-weight: 400;
   }
   .fc-scrollgrid {
      border-radius: 20px;
   }
   th[role="presentation"] {
      border-radius: 0 20px 0 0;
   }
   td[role="presentation"] {
      font-size: 18px;
      border-radius: 0 0 20px 20px;
   }
}

.EventEvents__List {
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
   gap: 80px 30px;
   margin-top: 80px;
   margin-bottom: 140px;
}

.EventItem {
   width: calc(100% / 3 - 20px);
}

.EventItem__Thumbnail {
   width: 100%;
   border-radius: 5px;
   background-color: #F5F5F5;
   aspect-ratio: 1 / 1;
   &--img {
      width: 100%;
      height: 100%;
   }
}

@media screen and (max-width: 800px) {
   .EventItem {
      width: calc((100% - 30px) / 2);
   }
}
@media screen and (max-width: 500px) {
   .EventItem {
      width: 100%;
   }
}

.EventItem__Content {
   margin-top: 40px;
   padding: 0 10px;
   display: flex;
   flex-direction: column;
   gap: 10px;
   &--date {
      font-size: 14px;
      font-weight: 700;
   }
   &--title {
      font-size: 20px;
      font-weight: 700;
   }
   &--desc {
      font-size: 16px;
   }
}


// ? PAGE: MENU

.MenuList__Content {
   margin-top: 60px;
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.MenuItem {
   width: calc((100% - 90px) / 4);
   aspect-ratio: 1 / 1;
   background: #f5f5f5;
   display: grid;
   place-items: center;
   position: relative;
   &--img {
      height: 150px;
   }
}

.MenuItem__Hover {
   font-weight: 700;
   position: absolute;
   background: rgba(0,0,0,.5);
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   display: grid;
   place-items: center;
   text-align: center;
   opacity: 0;
   transition: .2s;
   &:hover {
      opacity: 1;
   }
}

.Nearby__Notes {
   text-align: right;
   margin-top: 20px;
}

.Nearby__Map {
   margin-top: 30px;
   height: 600px;
   &--bg {
      width: 100%;
      height: 600px;
      position: absolute;
      left: 0;
      background: url(/resources/img/map.png) center / cover;
   }
}

// ? PAGE: HOME

.about_icon_list {
   margin-top: 100px;
   display: flex;
   gap: 30px;
}

.about_icon {
   width: calc(100% / 8);
}

.about_icon_text {
   text-align: center;
   margin-top: 10px;
   font-size: 12px;
}

@media screen and (max-width: 500px) {
   .about_icon_list {
      display: block;
   }
   .about_icon {
      display: flex;
      width: auto;
      gap: 20px;
      margin-top: 20px;
      width: 50%;
      margin: 20px auto;
      justify-content: center;
      align-items: center;
      // &:nth-child(even) {
      //    flex-direction: row-reverse;
      // }
   }
   .about_icon_image img {
      width: 50px;
   }
   .about_icon_text {
      flex: 1;
      margin: 0;
      align-items: center;
   }
}

.HomeEvent {
   margin-top: 180px;
}
.HomeEvent__Content {
   height: 500px;
}

.HomeEvent__ContentImages {
   position: absolute;
   width: 100%;
   height: 500px;
   display: flex;
   left: 0;
   &--img {
      width: calc(100% / 3);
      aspect-ratio: 1 / 1;
      background-size: cover;
      background-position: center;
      background-color: rgba(0,0,0,.3);
   }
}

@media screen and (max-width: 500px) {
   .HomeEvent__Content {
      height: 300px;
   }
   .HomeEvent__ContentImages--img {
      width: calc(100% / 2);
      height: 300px;
      &:nth-child(3) {
         display: none;
      }
   }
}

.HomeMenu {
   margin-top: 180px;
}

.HomeMenu__List {
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
}

.HomeMenu__Item {
   width: calc((100% - 100px) / 4);
   position: relative;
   background: #f5f5f5;
   aspect-ratio: 1 / 1;
   display: grid;
   place-items: center;
   &--img {
      position: absolute;
      height: 80%;
   }
   &--hover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.5);
      display: grid;
      place-items: center;
      text-align: center;
      opacity: 0;
      transition: .3s;
      &:hover {
         opacity: 1;
      }
   }
}

@media screen and (max-width: 500px) {
   .HomeMenu__Item {
      width: calc((100% - 30px) / 2);
      &:nth-child(3) {
         display: none;
      }
      &:nth-child(4) {
         display: none;
      }
   }
}



.HomeAccess {
   margin-top: 200px;
}

.HomeAccess__Map {
   height: 500px;
   &--iframe {
      position: absolute;
      left: 0;
      width: 100%;
      height: 500px;
      filter: grayscale(100%);
   }
}

.HomeAccess__Desc {
   font-size: 18px;
   line-height: 1.4;
   &--title {
      font-size: 24px;
      font-weight: 700;
   };
}

.HomeContact__Desc {
   border: solid #babdbf 3px;
   text-align: center;
   width: 100%;
   padding: 75px 10px;
   margin: auto;
   margin-top: 40px;
   margin-bottom: 200px;
   &--text {
      margin-bottom: 50px;
      font-size: 18px;
   }

   &__btn {
      cursor: pointer;
      display: inline-block;
      border-radius: 4px;
      width: 60%;
      height: 50px;
      display: grid;
      place-items: center;
      margin: auto;
      transition: .3s;
      color: #262626;
      background: rgba(245, 245, 245, 1);
      border: 3px solid #f5f5f5;
      &:hover {
         background: rgba(245, 245, 245, 0);
         color: #f5f5f5;
      }
   }
}


.Contact__Thanks {
   margin-top: 30px;
   margin-bottom: 200px;
   text-align: right;
}
